<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="styles/home.css" />
	</head>
	<body>
		<div id="container"></div>
		<h1><---------Latest Recipies--------></h1>
		<div id="appendData"></div>
	</body>
</html>

<script type="module">
	import navbar from "./components/navbar.js";
	import { getData, appendData } from "./scripts/showData.js";

	let container = document.getElementById("container");
	container.innerHTML = navbar();
	let authorization = JSON.parse(localStorage.getItem("authorization"));
	let sing_in = document.getElementById("sign-in");
	if (authorization == null) {
		sing_in.innerHTML = "signIn";
	} else if (authorization !== null) {
		sing_in.innerHTML = authorization.email;
	}
	let url = "https://www.themealdb.com/api/json/v1/1/filter.php?c=Seafood";

	let append_div = document.getElementById("appendData");

	let response = getData(url);
	// console.log(response);
	response.then((res) => {
		console.log(res);
		appendData(res, append_div);
	});
</script>
